<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cs102groupproject.MarketController"
      spacing="12"
      style="-fx-padding: 15; -fx-background-color: #ffffff;">

    <ScrollPane fitToWidth="true"
                prefHeight="400"
                pannable="true">

        <content>
            <VBox fx:id="marketBox"
                  spacing="12"
                  prefWidth="480"/>
        </content>

    </ScrollPane>

</VBox>
