<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane
    xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="cs102groupproject.OfficeController">

    <center>
        <StackPane>
            <ImageView fx:id="backgroundView"
                       fitWidth="1150"
                       fitHeight="720"
                       preserveRatio="false">
                <image>
                    <Image url="@Untitled_Artwork.png"/>
                </image>
            </ImageView>

            <Pane fx:id="placementOverlay">

    <Pane fx:id="DESK_1"
        layoutX="578" layoutY="253"
        prefWidth="125" prefHeight="125"
        onMouseClicked="#placeFurniture"
        visible="false"/>

    <Pane fx:id="DESK_2"
        layoutX="370" layoutY="316"
        prefWidth="60" prefHeight="60"
        onMouseClicked="#placeFurniture"
        visible="false"/>

    <Pane fx:id="WALL_LEFT_1"
        layoutX="245" layoutY="98"
        prefWidth="125" prefHeight="125"
        onMouseClicked="#placeFurniture"
        visible="false"/>

    <Pane fx:id="WALL_RIGHT_1"
        layoutX="1092" layoutY="36"
        prefWidth="125" prefHeight="125"
        onMouseClicked="#placeFurniture"
        visible="false"/>

    <Pane fx:id="FLOOR_1"
        layoutX="290" layoutY="532"
        prefWidth="432" prefHeight="125"
        onMouseClicked="#placeFurniture"
        visible="false"/>

            </Pane>
        </StackPane>
    </center>
    <right>
        <fx:include source="SidePanel.fxml"/>
    </right>
</BorderPane>
