<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cs102groupproject.OfficeController">

    <center>
        <Pane fx:id="officeRoot"
            prefWidth="1150"
            prefHeight="720">

            <ImageView fx:id="backgroundView"
                    layoutX="0"
                    layoutY="0"
                    fitWidth="1150"
                    fitHeight="720"
                    preserveRatio="false">
                <image>
                    <Image url="@Untitled_Artwork.png"/>
                </image>
            </ImageView>

            <Pane fx:id="placementOverlay"
                layoutX="0"
                layoutY="0"
                prefWidth="1150"
                prefHeight="720">

                <Pane fx:id="DESK_1"
                    layoutX="578" layoutY="253"
                    prefWidth="125" prefHeight="125"
                    visible="false"
                    onMouseClicked="#placeFurniture"/>

                <Pane fx:id="DESK_2"
                    layoutX="370" layoutY="316"
                    prefWidth="60" prefHeight="60"
                    visible="false"
                    onMouseClicked="#placeFurniture"/>

                <Pane fx:id="WALL_LEFT_1"
                    layoutX="245" layoutY="98"
                    prefWidth="125" prefHeight="125"
                    visible="false"
                    onMouseClicked="#placeFurniture"/>

                <Pane fx:id="WALL_RIGHT_1"
                    layoutX="1092" layoutY="36"
                    prefWidth="125" prefHeight="125"
                    visible="false"
                    onMouseClicked="#placeFurniture"/>

                <Pane fx:id="FLOOR_1"
                    layoutX="290" layoutY="532"
                    prefWidth="432" prefHeight="125"
                    visible="false"
                    onMouseClicked="#placeFurniture"/>

                <Button text="Create Session"
                        layoutX="1000"
                        layoutY="400"
                        onAction="#openSessionPopup"/>

                <Button text="☰"
                        layoutX="10"
                        layoutY="10"
                        onAction="#toggleSidePanel"/>

            </Pane>

            <ScrollPane fx:id="sideDrawer"
                        layoutX="850"
                        layoutY="0"
                        fitToWidth="true"
                        vbarPolicy="AS_NEEDED"
                        hbarPolicy="NEVER"
                        style="-fx-background-color: #EADFC8;">
            <content>
                <VBox fx:id="sidePanelContainer">
                    <fx:include source="SidePanel.fxml"/>
                </VBox>
            </content>
            </ScrollPane>

        </Pane>
    </center>


</BorderPane>
