<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #EFE6D8;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlannerController">
   <children>
      <VBox layoutX="30.0" layoutY="30.0" prefHeight="250.0" prefWidth="250.0" spacing="20.0">
         <children>
            <AnchorPane prefHeight="260.0" prefWidth="260.0" style="-fx-background-color: #E7D3A8; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="20.0" layoutY="15.0" text="December 2025" />
               </children>
            </AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" />
         </children>
      </VBox>
      <AnchorPane fx:id="paneDaily" layoutX="330.0" layoutY="50.0" prefHeight="481.0" prefWidth="820.0" style="-fx-background-color: E7D3A8; -fx-background-radius: 25;">
         <children>
            <HBox layoutX="40.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0" />
            <Label layoutX="40.0" layoutY="70.0" text="November 7, 2025">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Circle fill="#efe6d8" layoutX="757.0" layoutY="60.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="738.0" layoutY="47.0" prefHeight="26.0" prefWidth="37.0" text="\%20">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="40.0" layoutY="120.0" prefHeight="60.0" prefWidth="330.0" style="-fx-background-color: #C7EDE6; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="CS Homework 2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="4.0" arcWidth="4.0" fill="WHITE" height="20.0" layoutX="260.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Circle fill="#63f274" layoutX="298.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="40.0" layoutY="187.0" prefHeight="60.0" prefWidth="330.0" style="-fx-background-color: #C7EDE6; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="ENG102 Essay">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="4.0" arcWidth="4.0" fill="WHITE" height="20.0" layoutX="260.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Circle fill="#e8f542" layoutX="298.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="40.0" layoutY="256.0" prefHeight="60.0" prefWidth="330.0" style="-fx-background-color: #C7EDE6; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="CS Midterm">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="4.0" arcWidth="4.0" fill="WHITE" height="20.0" layoutX="260.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Circle fill="#63f274" layoutX="298.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="437.0" layoutY="120.0" prefHeight="60.0" prefWidth="330.0" style="-fx-background-color: #C7EDE6; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="MATH102 Session">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="4.0" arcWidth="4.0" fill="WHITE" height="20.0" layoutX="260.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Circle fill="#f06262" layoutX="298.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="437.0" layoutY="187.0" prefHeight="60.0" prefWidth="330.0" style="-fx-background-color: #C7EDE6; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="216.0" text="Watch How to Get Away With Murder">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="4.0" arcWidth="4.0" fill="WHITE" height="20.0" layoutX="260.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Circle fill="#f09d62" layoutX="298.0" layoutY="28.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <Circle fill="#ede5d800" layoutX="757.0" layoutY="60.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneWeekly" layoutX="330.0" layoutY="50.0" prefHeight="481.0" prefWidth="820.0" style="-fx-background-color: E7D3A8; -fx-background-radius: 25;" visible="false">
         <children>
            <Circle fill="#efe6d8" layoutX="726.0" layoutY="91.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#ede5d800" layoutX="726.0" layoutY="91.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="696.0" layoutY="61.0" prefHeight="60.0" prefWidth="60.0" text="\%20" textAlignment="JUSTIFY">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <AnchorPane layoutX="210.0" layoutY="10.0" prefHeight="215.0" prefWidth="190.0" style="-fx-background-color: #EFE6D8; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="62.0" layoutY="14.0" text="Tuesday">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="41.0" text="November 4, 2025">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="410.0" layoutY="10.0" prefHeight="215.0" prefWidth="190.0" style="-fx-background-color: #EFE6D8; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="49.0" layoutY="14.0" text="Wednesday">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="41.0" text="November 5, 2025">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="240.0" prefHeight="215.0" prefWidth="190.0" style="-fx-background-color: #EFE6D8; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="59.0" layoutY="14.0" text="Thursday">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="41.0" text="November 6, 2025">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="210.0" layoutY="240.0" prefHeight="215.0" prefWidth="190.0" style="-fx-background-color: #EFE6D8; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="71.0" layoutY="14.0" text="Friday">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="41.0" text="November 7, 2025">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="410.0" layoutY="240.0" prefHeight="215.0" prefWidth="190.0" style="-fx-background-color: #EFE6D8; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="60.0" layoutY="14.0" text="Saturday">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="41.0" text="November 8, 2025">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="215.0" prefWidth="190.0" style="-fx-background-color: #EFE6D8; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="62.0" layoutY="14.0" text="Monday">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="41.0" text="November 3, 2025">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="610.0" layoutY="240.0" prefHeight="215.0" prefWidth="190.0" style="-fx-background-color: #EFE6D8; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="65.0" layoutY="14.0" text="Sunday">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="41.0" text="November 9, 2025">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button layoutX="331.0" layoutY="24.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="110.0" text="Daily">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="443.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleSwitch" prefHeight="0.0" prefWidth="110.0" text="Weekly" />
      <AnchorPane layoutX="29.0" layoutY="309.0" prefHeight="376.0" prefWidth="260.0" style="-fx-background-color: #E7D3A8; -fx-background-radius: 20;">
         <children>
            <AnchorPane layoutX="6.0" layoutY="13.0" prefHeight="46.0" prefWidth="246.0" style="-fx-background-radius: 15; -fx-background-color: #EFE6D8;">
               <children>
                  <Label layoutX="9.0" layoutY="13.0" text="CS Midterm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Circle fill="#63f274" layoutX="227.0" layoutY="23.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="153.0" layoutY="11.0" text="7/10/2025">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="176.0" layoutY="27.0" text="20-21.00">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="65.0" prefHeight="46.0" prefWidth="246.0" style="-fx-background-radius: 15; -fx-background-color: #EFE6D8;">
               <children>
                  <Label layoutX="9.0" layoutY="13.0" text="MATH102 MT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Circle fill="#f06262" layoutX="227.0" layoutY="23.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="148.0" layoutY="10.0" text="20/11/2025">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="176.0" layoutY="27.0" text="18-19.00">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="117.0" prefHeight="46.0" prefWidth="246.0" style="-fx-background-radius: 15; -fx-background-color: #EFE6D8;">
               <children>
                  <Label layoutX="9.0" layoutY="13.0" text="Study Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Circle fill="#f09d62" layoutX="227.0" layoutY="23.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="148.0" layoutY="10.0" text="24/11/2025">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="176.0" layoutY="27.0" text="15-21.00">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button layoutX="31.0" layoutY="284.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="110.0" text="Date">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="143.0" layoutY="285.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="110.0" text="Importance" />
      <AnchorPane layoutX="335.0" layoutY="559.0" prefHeight="120.0" prefWidth="815.0" style="-fx-background-color: E7D3A8; -fx-background-radius: 20;">
         <children>
            <AnchorPane layoutX="13.0" layoutY="39.0" prefHeight="53.0" prefWidth="252.0" style="-fx-background-color: #EFE6D8; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="42.0" layoutY="9.0" text="Read 10 Page">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox layoutX="420.0" layoutY="15.0" prefHeight="26.0" prefWidth="300.0" spacing="6.0">
               <children>
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <HBox layoutX="420.0" layoutY="44.0" prefHeight="26.0" prefWidth="300.0" spacing="6.0">
               <children>
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <HBox layoutX="420.0" layoutY="75.0" prefHeight="26.0" prefWidth="300.0" spacing="6.0">
               <children>
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
