<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cs102groupproject.SidePanelController"
      prefWidth="300">

    <HBox spacing="5">
        <Button text="Market" onAction="#showMarket"/>
        <Button text="Storage" onAction="#showStorage"/>
    </HBox>

    <Separator/>

    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <content>
            <VBox fx:id="contentBox"
                  spacing="10"
                  prefWidth="280"/>
        </content>
    </ScrollPane>

</VBox>
