<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<Pane xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cs102groupproject.StorageController"
      prefWidth="600"
      prefHeight="400"
      style="-fx-background-color: #ECECEC;">

    <Label text="Your Storage"
           layoutX="260"
           layoutY="15"/>

    <Button text="Back"
            layoutX="20"
            layoutY="15"
            onAction="#goBack"/>

    <ScrollPane layoutX="50"
                layoutY="60"
                prefWidth="500"
                prefHeight="300"
                fitToWidth="true">

        <content>
            <VBox fx:id="contentBox" spacing="10"/>
        </content>

    </ScrollPane>

</Pane>
