<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="417.0" style="-fx-background-color: DFD5C3; -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 4);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs102groupproject.Client.EventPlannerPopUpController">
   <children>
      <VBox layoutX="14.0" layoutY="20.0" prefHeight="271.0" prefWidth="360.0" spacing="15.0" style="-fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <Label prefHeight="30.0" prefWidth="400.0" style="-fx-background-radius: 15; -fx-background-color: white;" text="   Event Planner" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="80.0" text="Event Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="eventNameTextField" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="80.0" text="Color:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="colorPicker" prefHeight="25.0" prefWidth="40.0" style="-fx-color-label-visible: false;">
                     <value>
                        <Color red="0.7490196228027344" green="0.125490203499794" blue="0.6352941393852234" />
                     </value>
                  </ColorPicker>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="80.0" text="Start:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="startDatePicker" />
                  <TextField fx:id="startTimeTextField" promptText="__:__" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="80.0" text="Finish:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="endDatePicker" />
                  <TextField fx:id="endTimeTextField" promptText="__:__" />
               </children>
            </HBox>
            <Label text="Importance;">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox fx:id="importanceButtonsHBox" alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="321.0" spacing="30.0">
               <children>
                  <RadioButton mnemonicParsing="false" style="-fx-background-color: lime;" text="1.">
                     <toggleGroup>
                        <ToggleGroup fx:id="importanceGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" style="-fx-background-color: yellow;" text="2." toggleGroup="$importanceGroup" />
                  <RadioButton mnemonicParsing="false" style="-fx-background-color: orange;" text="3." toggleGroup="$importanceGroup" />
                  <RadioButton mnemonicParsing="false" style="-fx-background-color: red;" text="4." toggleGroup="$importanceGroup" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="107.0" prefWidth="360.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleCreateEventButton" style="-fx-background-color: #6FCF97;" text="Confirm" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#handleCancelButton" style="-fx-background-color: #E0E0E0;" text="Cancel" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
