<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cs102groupproject.Client.OfficeController">

    <center>
        <StackPane>

            <!-- BACKGROUND -->
            <ImageView fx:id="backgroundView"
                       fitWidth="1150"
                       fitHeight="720"
                       preserveRatio="false">
                <image>
                    <Image url="@images/Untitled_Artwork.png"/>
                </image>
            </ImageView>

            <!-- ZONE OVERLAY -->
            <Pane fx:id="placementOverlay">

                <Pane fx:id="DESK_1"
                      layoutX="578" layoutY="253"
                      prefWidth="125" prefHeight="125"
                      visible="false"
                      onMouseClicked="#placeFurniture"/>

                <Pane fx:id="DESK_2"
                      layoutX="370" layoutY="316"
                      prefWidth="60" prefHeight="60"
                      visible="false"
                      onMouseClicked="#placeFurniture"/>

                <Pane fx:id="WALL_LEFT_1"
                      layoutX="245" layoutY="98"
                      prefWidth="125" prefHeight="125"
                      visible="false"
                      onMouseClicked="#placeFurniture"/>

                <Pane fx:id="WALL_RIGHT_1"
                      layoutX="1092" layoutY="36"
                      prefWidth="125" prefHeight="125"
                      visible="false"
                      onMouseClicked="#placeFurniture"/>

                <Pane fx:id="FLOOR_1"
                      layoutX="290" layoutY="532"
                      prefWidth="432" prefHeight="125"
                      visible="false"
                      onMouseClicked="#placeFurniture"/>

                <!-- SESSION BUTTON -->
                <Button
                        text="Create Session"
                        layoutX="1000"
                        layoutY="400"
                        onAction="#openSessionPopup"/>

            </Pane>
        </StackPane>
    </center>

    <!-- RIGHT SIDE PANEL -->
    <right>
        <fx:include fx:id="sideDrawer" source="SidePanel.fxml"/>
    </right>

</BorderPane>
