<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cs102groupproject.Client.OfficeController"
            prefWidth="1280"
            prefHeight="720">
    <center>
        <StackPane>
            <ImageView fx:id="backgroundView"
                       fitWidth="1150"
                       fitHeight="720"
                       preserveRatio="false">
                <image>
                    <Image url="@Untitled_Artwork.png"/>
                </image>
            </ImageView>
            <Pane fx:id="placementOverlay">
                <children>
                    <Pane fx:id="DESK_1" layoutX="578" layoutY="253"
                          prefHeight="125" prefWidth="125"
                          onMouseClicked="#placeFurniture"
                          style="-fx-background-color: lightblue; -fx-opacity: 0.4;" />

                    <Pane fx:id="DESK_2" layoutX="370" layoutY="316"
                          prefHeight="60" prefWidth="60"
                          onMouseClicked="#placeFurniture"
                          style="-fx-background-color: lightblue; -fx-opacity: 0.4;" />

                    <Pane fx:id="WALL_LEFT_1" layoutX="245" layoutY="98"
                          prefHeight="125" prefWidth="125"
                          onMouseClicked="#placeFurniture"
                          style="-fx-background-color: lightblue; -fx-opacity: 0.4;" />

                    <Pane fx:id="WALL_RIGHT_1" layoutX="1092" layoutY="36"
                          prefHeight="125" prefWidth="125"
                          onMouseClicked="#placeFurniture"
                          style="-fx-background-color: lightblue; -fx-opacity: 0.4;" />

                    <Pane fx:id="FLOOR_1" layoutX="290" layoutY="532"
                          prefHeight="125" prefWidth="432"
                          onMouseClicked="#placeFurniture"
                          style="-fx-background-color: lightblue; -fx-opacity: 0.4;" />
                </children>
            </Pane>
        </StackPane>
    </center>
    <right>
        <fx:include source="SidePanel.fxml"/>
    </right>

</BorderPane>
